.mf a.show {
	position:absolute;
	margin-left:-16px;
	width:32px;
	height:32px;
	top:70%;
	left:50%;
	z-index:100;
	cursor:pointer;
}
.mf a.show.image{
	background:url(../skin/open_image.png) no-repeat 50%;
}
.mf a.show.viewerload{
	background:url(../skin/loader.gif) no-repeat 50%;
}
.mf a.show.link{
	background:url(../skin/open_link.png) no-repeat 50%;
}
.mf div.tooltip{
	position:absolute;
	z-index:1012;
	background:url(../skin/tooltip.png) no-repeat 50%;
	width:302px;
	height:107px;
	margin-top:-50px;
	margin-left:-150px;
	
	/*
	top:0;
	height:70px;
	padding:20px;
	/*
	text-align:center;
}