
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Erica Ruiz - Architect</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="title" content="Erica Ruiz - Architect" />
	<meta name="description" content="Erica Ruiz Architect Website" />
	<meta name="keywords" content="architect urbanism design renders 3d 2d modeling animation video" />
	<meta name="language" content="en" />
 	<meta name="subject" content="Erica Ruiz - Architect Website" />

 	<SCRIPT type="text/javascript" src="js/swfobject.js"></SCRIPT>

	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="css/jsgallery.css" />
	<link rel="stylesheet" type="text/css" href="css/menuHorizontal.css" />

	<SCRIPT type="text/javascript">

        function createPlayer() {
            var flashvars = {
                    file:"http://content.longtailvideo.com/videos/flvplayer.flv",
                    autostart:"true"
            }
            var params = {
                    allowfullscreen:"true",
                    allowscriptaccess:"always"
            }
            var attributes = {
                    id:"InstanciaReproductor1",
                    name:"InstanciaReproductor1"
            }
            swfobject.embedSWF("player.swf", "placeholder1", "400", "200", "9.0.115", false, flashvars, params, attributes);
        }
        </SCRIPT>

</head>


<BODY onload="createPlayer();">
    <div id="Pagina">
	
		<div id="encabezado"></div>
    
		<div id="logo"></div>
		
		<div id="menuHorizontal">
		
        <ul id="vbUL_funcion02" class="vbUL5kobt">
          <li>
            <img src="images/item.gif" />
            <a title="Diseño Arquitect&#243;nico">Architecture</a>
            <ul id="vbUL_Arquitectura" class="vbUL5kobt">
              <li>
                <a href="1.html" title="National Anti-drug Building - NAB">National Anti-drug Building - NAB</a>
              </li>
              <li>
                <a href="2.html" title="North Park Access Building">North Park Access Building</a>
              </li>
              <li>
                <a href="3.html" title="Oncology Annex Domingo Luciani Hospital">Oncology Annex Domingo Luciani Hospital</a>
              </li>
              <li>
                <a href="4.html" title="Educational Institute Barbaro Rivas">Educational Institute Barbaro Rivas</a>
              </li>
              <li>
                <a href="5.html" title="Educational Institute Abilio Reyes">Educational Institute Abilio Reyes</a>
              </li>
              <li>
                <a href="6.html" title="Educational Institute for people with disabilities: Los Bucares">Educational Institute for people with disabilities: Los Bucares</a>
              </li>
              <li>
                <a href="7.html" title="House Castorina">House Castorina</a>
              </li>
              <li>
                <a href="8.html" title="House Alberti">House Alberti</a>
              </li>
              <li>
                <a href="9.html" title="Remodeling Offices Ocamar (Coordinating Office of Maritime Support of the Navy)">Remodeling Offices Ocamar (Coordinating Office of Maritime Support of the Navy)</a>
              </li>
              <li>
                <a href="15.html" title="Multistory residencial building">Multistory residencial building</a>
              </li>
              <li>
                <a href="16.html" title="Kindergardens in Medellin, Colombia">Kindergardens in Medellin, Colombia</a>
              </li>
              <li>
                <a href="17.html" title="Kindergardens in Medellin, Colombia V1">Kindergardens in Medellin, Colombia V1</a>
              </li>
              <li>
                <a href="18.html" title="Kindergardens in Medellin, Colombia V2">Kindergardens in Medellin, Colombia V2</a>
              </li>
            </ul>
          </li>
          <li>
            <img src="images/item.gif" />
            <a title="Urban design">Urban design</a>
            <ul id="vbUL_Urbanos" class="vbUL5kobt">
              <li>
                <a href="10.html" title="Offices Ocamar (Coordinating Office of Maritime Support of the Navy)">Alcabala Ocamar</a>
              </li>
              <li>
                <a href="11.html" title="Residential development Los Campitos">Residential development Los Campitos</a>
              </li>
              <li>
                <a href="12.html" title="Residential development Bosque Alto">Residential development Bosque Alto</a>
              </li>
              <li>
                <a href="13.html" title="Betania Square">Betania Square</a>
              </li>
            </ul>
          </li>
          <li>
            <img src="images/item.gif" />
            <a title="Furniture design">Furniture design</a>
            <ul id="vbUL_Mobiliario" class="vbUL5kobt">
              <li>
                <a href="14.html" title="Photocopy room design - Centro Colombo Americano">Photocopy room design - C.A.C</a>
              </li>
            </ul>
          </li>
        </ul>
        <ul id="vbUL_funcion03" class="vbUL5kobt">
          <li>
            <img src="images/submenu.gif" />
            <a href="Animacion01.html">Alcabala Ocamar</a>
          </li>
          <li>
            <img src="images/submenu.gif" />
            <a href="Animacion02.html">Residential development Bosque Alto</a>
          </li>
          <li>
            <img src="images/submenu.gif" />
            <a href="Animacion03.html">Residential development Los Campitos</a>
          </li>
          <li>
            <img src="images/submenu.gif" />
            <a href="Animacion04.html">House model</a>
          </li>
        </ul>
        <ul id="vbUL_funcion04" class="vbUL5kobt">
          <li>
            <img src="images/submenu.gif" />
            <a title="Space design">Space design</a>
          </li>
          <li>
            <img src="images/submenu.gif" />
            <a title="Consulting and design services">Consulting and design services</a>
          </li>
          <li>
            <img src="images/submenu.gif" />
            <a title="Consulting in Urban planning and building design">Consulting in Urban planning and building design</a>
          </li>
          <li>
            <img src="images/submenu.gif" />
            <a title="Interior and furniture design">Interior and furniture design</a>
          </li>
          <li>
            <img src="images/submenu.gif" />
            <a title="Contract/construction compliance supervisor">Contract/construction compliance supervisor</a>
          </li>
          <li>
            <img src="images/submenu.gif" />
            <a title="Implementation of construction work">Implementation of construction work</a>
          </li>
          <li>
            <img src="images/submenu.gif" />
            <a title="Graphic design: Video rendering">Graphic design: Video rendering</a>
          </li>
          <li>
            <img src="images/submenu.gif" />
            <a title="Web design">Web design</a>
          </li>
        </ul>
        <ul id="vbUL_funcion05" class="vbUL5kobt">
          <li>
            <img src="images/submenu.gif" />
            <a href="CV-Erica Ruiz C.doc">CV - Erica Ruiz</a>
          </li>
          <li>
            <img src="images/submenu.gif" />
            <a href="http://www.4shared.com/file/94367786/a0c3b42/PORTAFOLIO_ERICA_RUIZ.html" title="Download PDF Portfolio">Download PDF Portfolio</a>
          </li>
        </ul>
        <ul id="vbUL_funcion06" class="vbUL5kobt">
          <li>
            <img src="images/submenu.gif" />
            <a href="Mapa.html">See Map</a>
          </li>
          <li>
            <img src="images/submenu.gif" />
            <a href="mailto:ericaruizcardenas@gmail.com?subject=http://erica.byethost13.com&body=Website- Architect Erica Ruiz">Contact me</a>
          </li>
          <li>
            <img src="images/submenu.gif" />
            <a href="http://ericaruiz.byethost14.com/">www.ericaruiz.byethost14.com</a>
          </li>
        </ul>
        <script type="text/javascript" src="js/menuHorizontal.js"></script>
        <table id="vista-buttons.com:id6kobt" width="0" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="padding-right:0px" title="Home">
              <a onMouseOver="xpe(&quot;funcion07o&quot;);xpshow(&quot;funcion07&quot;,0,this);xpsmover(this);" onMouseOut="xpsmout(this);" onMouseDown="xpe(&quot;funcion07c&quot;);" href="index.html">
                <img id="xpi_funcion07" src="images/btHome.jpg" name="vbfuncion07" width="94" height="28" border="0" alt="Home" />
              </a>
            </td>
            <td style="padding-right:0px" title="Projects">
              <a onMouseOver="xpe(&quot;funcion02o&quot;);xpshow(&quot;funcion02&quot;,0,this);xpsmover(this);" onMouseOut="xpsmout(this);" onMouseDown="xpe(&quot;funcion02c&quot;);">
                <img id="xpi_funcion04" src="images/btProyectos.jpg" name="vbfuncion02" width="94" height="28" border="0" alt="Projects" />
              </a>
            </td>
            <td style="padding-right:0px" title="Video Animation">
              <a onMouseOver="xpe(&quot;funcion03o&quot;);xpshow(&quot;funcion03&quot;,0,this);xpsmover(this);" onMouseOut="xpsmout(this);" onMouseDown="xpe(&quot;funcion03c&quot;);">
                <img id="xpi_funcion03" src="images/btanimaciones.jpg" name="vbfuncion03" width="94" height="28" border="0" alt="Video Animation" />
              </a>
            </td>
            <td style="padding-right:0px" title="Services">
              <a onMouseOver="xpe(&quot;funcion04o&quot;);xpshow(&quot;funcion04&quot;,0,this);xpsmover(this);" onMouseOut="xpsmout(this);" onMouseDown="xpe(&quot;funcion04c&quot;);">
                <img id="xpi_funcion04" src="images/btServicios.jpg" name="vbfuncion04" width="94" height="28" border="0" alt="Services" />
              </a>
            </td>
            <td style="padding-right:0px" title="CV">
              <a onMouseOver="xpe(&quot;funcion05o&quot;);xpshow(&quot;funcion05&quot;,0,this);xpsmover(this);" onMouseOut="xpsmout(this);" onMouseDown="xpe(&quot;funcion05c&quot;);">
                <img id="xpi_funcion05" src="images/btHojadevida.jpg" name="vbfuncion05" width="94" height="28" border="0" alt="CV" />
              </a>
            </td>
            <td style="padding-right:0px" title="Contact me">
              <a onMouseOver="xpe(&quot;funcion06o&quot;);xpshow(&quot;funcion06&quot;,0,this);xpsmover(this);" onMouseOut="xpsmout(this);" onMouseDown="xpe(&quot;funcion06c&quot;);">
                <img id="xpi_funcion06" src="images/btContacto.jpg" name="vbfuncion06" width="94" height="28" border="0" alt="Contact me" />
              </a>
            </td>
          </tr>
        </table>
      </div>
      
	  
		<div id="PanelContenedor">

			<h3>LEVEL 2: Video animation: BOSQUE ALTO</h3>

				<DIV id="wrapperReproductor">
					<OBJECT type="application/x-shockwave-flash" id="InstanciaReproductor1" name="InstanciaReproductor1" data="http://developer.longtailvideo.com/contributors/nyboe/player.swf" width="500" height="400"><PARAM name="allowfullscreen" value="true"><PARAM name="allowscriptaccess" value="always"><PARAM name="flashvars" value="file=http://erica.byethost13.com/animaciones/bosqueAlto.flv&amp;autostart=true"></OBJECT>
				</DIV>

		</div>

		<div id="PiePagina">

			<script language="JavaScript">
					if (ie4||DOM2)
					  document.write('<div id="fscroller"></div>');
					if (window.addEventListener)
					window.addEventListener("load", changecontent, false)
					else if (window.attachEvent)
					window.attachEvent("onload", changecontent)
					else if (document.getElementById)
					window.onload=changecontent
			</script>
		</div>

    </div>

</body>
</html>
