ul.vbUL5kobt {
  position: absolute;
  visibility: hidden;  
  align:right;
}
.vbUL5kobt {
  position: absolute;
  visibility: hidden;
  display: block;
  padding: 0px;
  margin: 0px;
  border-bottom: 2px solid #646464;
  border-left: 2px solid #646464;
  border-top: 2px solid #AAA;
  border-right: 2px solid #AAA;
  background-color: #9CC3DE;    
}
.vbUL5kobt table {
  border-collapse: separate;
  border-spacing: 0px;
}
.vbUL5kobt tr {
  cursor: pointer;
  background-color: #9CC3DE;  
}
.vbUL5kobt tr.over {
  background-color: #D7EDF3;
  background: #9CC3DE url(../images/bgMenu.jpg ) repeat-x;
}
.vbUL5kobt td {
  padding: 3px;
  text-align: left;
}
.vbUL5kobt tr.over td {
  border-color: #9CC3DE;
}
.vbUL5kobt tr td a, a:visited {
  font-family: Verdana;
  font-size: 10px;
  font-style: normal;
  font-weight: normal;
  color: #000000;
  text-decoration: none;
}
.vbUL5kobt tr.over a {
  font-family: Verdana;
  font-weight: bold;
  font-style: normal;
  color: #9CC3DE;
  text-decoration: none;
  color: #FFF;
}
.vbUL5kobt tr.popup {
  background-color: #999;
  border-color: #555;
}
.vbUL5kobt tr.popup td {
  background-color: #999;
  border-color: #555;
}
.vbUL5kobt tr.popup a {
  font-family: Verdana;
  font-style: normal;
  font-weight: bold;
  color: #000;
  text-decoration: none;
}


