
body {
	margin:0 auto;
	padding:0;
	text-align:center;
	color:#F2F2F2;
	font-family: Verdana;
    	font-size:10pt;  
    	background-color:#9CC3DE;
}

#Pagina {
	margin: 0 auto; 
	width:820px;		
	background: #caced1 url( '../images/bg.jpg' );
}


#encabezado {
    	height:30px;
	background: #caced1 url( '../images/logo.jpg' ) no-repeat center top;
	color: #fff;
	width:820px;
	margin:0 auto;
}

#logo {
	background: #caced1 url( '../images/logo.gif' ) no-repeat center top;	
	color: #fff;
	width:820px;
    	height:70px;	
}

#menuHorizontal {
	margin: 0 auto; 
	background: #9CC3DE url(../images/bgMenu.jpg );		
	width: 780px;
	height: 25px;	
	border-bottom:  #444 solid 1px;
	align:right;
}


#PanelContenedor {
	margin: 0 auto; 
	width: 780px;		
}

#PiePagina {
	float: top;
	background: #9CC3DE url( '../images/footer.jpg' ) no-repeat;
	width: 820px;
	height: 80px;
	align: center;	
	font-size: 8pt;	
}

#PiePagina p { 
	padding: 20px 0;
}

#PiePagina a {
	color: #9CC3DE;
	text-decoration: none; 
}

h1 {
	font-family: Verdana;
	font-size: 16px;	
	color: #9CC3DE;
	letter-spacing: 3px;
}


h2 {
	font-family:Arial, Verdana;
	margin: 10px 10px 0px 0px; 
	font-size:14px;	
	color:#9CC3DE;
	letter-spacing:2px;
}

h3 {
	font-family: Verdana;
	margin: 10px 10px 0px 0px; 
	font-size:10px;	
	color:#9CC3DE;
}

h4 {
	font-family: Verdana;
	margin: 10px 10px 0px 0px; 
	font-size:8px;	
	color:#9CC3DE;
}


a, a:visited {
	text-decoration: none;
	background: inherit;
	color: #9CC3DE; 
}

a, a:hover {
	text-decoration: none;
	/*background: inherit;*/
	color: #FD7719;
}